# StickerPrinter

./: .gitignore  README.md  build.gradle  settings.gradle
pluginexample/: .gitignore  build.gradle
pluginexample/src/main/java/: module-info.java
pluginexample/src/main/java/pl/baluch/pluginexample/: ExampleItem.java  ExamplePlugin.java  ExampleShirtItem.java  ExampleShoesItem.java
src/main/java/: module-info.java
src/main/java/pl/baluch/stickerprinter/: AppController.java  AppMain.java  Config.java  Language.java  StickerProperty.java  Storage.java  Utils.java
src/main/java/pl/baluch/stickerprinter/data/: DrawContext.java  DropZone.java  ElementActionType.java  FulfilledItem.java  Language.java  Orientation.java  PageStyle.java  PreviewPane.java  PrintCell.java  StatusBar.java  Sticker.java  StickerDesign.java  StickerElementProperty.java  StickerProperty.java
src/main/java/pl/baluch/stickerprinter/elements/: ContainerStickerElement.java  HBox.java  HSpacer.java  Label.java  StickerAnchorPane.java  StickerElement.java  StickerElementTypes.java  Text.java  VSpacer.java
src/main/java/pl/baluch/stickerprinter/events/: DeleteStickerElementEvent.java  ForceUpdateStickerEvent.java  PluginLoadEvent.java  PluginUnloadEvent.java  PrintCellClickedEvent.java  SelectStickerElementEvent.java  StickerDesignChangedEvent.java  UpdateStatusBarEvent.java
src/main/java/pl/baluch/stickerprinter/exceptions/: FulfillItemException.java
src/main/java/pl/baluch/stickerprinter/plugins/: Item.java  ItemsSupplier.java  Plugin.java  (+2 more)
src/main/resources/: main.fxml  pagestyleeditor.fxml  stickerdesigneditor.css  stickerdesigneditor.fxml  translations_en.properties  translations_pl.properties
src/main/resources/fxml/main/: itemsList.fxml  main.fxml  preview.fxml  print.fxml  status.fxml
src/test/java/pl/baluch/stickerprinter/: TestMigrateList.java
(+34 files in other folders)
