plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.4'
}

group 'pl.baluch'
version '0.1'
mainClassName = "pl.baluch.stickerprinter.AppMain"
application.mainModule = "pl.baluch.stickerprinter"

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = "Launcher"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
