<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="stickerElementsList" layoutY="128.0" prefHeight="425.0" prefWidth="200.0" />
      <Label fx:id="ratioLabel" layoutX="14.0" layoutY="14.0" text="Ratio" />
      <Label layoutX="16.0" layoutY="49.0" text="%sticker.editor.tolerance" />
      <Slider fx:id="toleranceSlider" blockIncrement="1.0" layoutX="84.0" layoutY="41.0" majorTickUnit="1.0" max="5.0" min="1.0" prefHeight="14.0" prefWidth="118.0" showTickLabels="true" value="1.0" />
      <Label layoutX="16.0" layoutY="111.0" text="%sticker.editor.elements" />
      <Label layoutX="16.0" layoutY="78.0" text="%sticker.editor.orientation" />
      <ChoiceBox fx:id="orientationChoiceBox" layoutX="84.0" layoutY="74.0" prefHeight="25.0" prefWidth="118.0" />
      <AnchorPane fx:id="previewPane" layoutX="202.0" layoutY="-1.0" prefHeight="601.0" prefWidth="670.0" />
      <Button fx:id="saveButton" layoutX="11.0" layoutY="562.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" text="%sticker.editor.save" />
   </children>
   <stylesheets>
      <URL value="@stickerdesigneditor.css" />
   </stylesheets>
</AnchorPane>
